<view>
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper_con">
        <block wx:for="{{ banner }}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
                <image src="{{ item }}" class="img"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>

      <view class="charts_con">
         <navigator class="big_img" url="/pages/cart/cart" 	open-type="switchTab">
             <image src="{{ charts[0] }}" mode="scaleToFill"></image>
         </navigator>
         <view class="small_img_list">
            <navigator class="small_img first_small_img" url="/pages/cart/cart" open-type="switchTab">
              <image src="{{ charts[1] }}" mode="scaleToFill"></image>
            </navigator>
            <navigator class="small_img" url="/pages/cart/cart" open-type="switchTab">
                  <image src="{{ charts[2] }}" mode="scaleToFill" ></image>
            </navigator>
         </view>
      </view>

      <image src="{{ text1 }}" class="text1"></image>

      <view class="vedio_list_con">
          <view class="big_title">镜头说</view>
          <view class="big_msg">video collection</view>
          <scroll-view  type="list" class="vedio_list_scroll" scroll-x="true">
              <view class="vedio_list">
                  <block wx:for="{{ vedios }}" wx:key="*this">
                      <view class="vedio_item">
                          <image src="{{ item.imgSrc }}" class="img"></image>
                          <image src="{{ playIcon }}" class="play_icon"></image>

                          <view class="text_con">
                               
                               <view class="txt">{{ item.text }}</view>
                               <view class="count">
                                  <image src="{{ dianZhanImg }}"></image>
                                  <text>{{ item.count }}w</text>
                              </view>
                          </view>
                      </view>
                  </block>
              </view>
          </scroll-view>
      </view>

      <image src="{{ text2 }}" class="text2" bind:tap="getCartInfoFn"></image>
      <!-- 一览 -->
      <view class="new_good_list">
      
          <good wx:for="{{ overViewGoodList }}" goodItem="{{ item }}" wx:key="index"></good>
      </view>
      <navigator class="more_btn" url="/pages/productroom/productroom" 	open-type="switchTab" hover-class="none">探索更多</navigator>

      <!-- 好物一览 -->
      <view class="hot_sell_con">
          <view class="title_con">
              <image src="{{ text3 }}" class="title_img"></image>
              <navigator class="more_btn" url="/pages/productroom/productroom" 	open-type="switchTab" hover-class="none">探索更多</navigator>
          </view>

          <scroll-view class="good_list_scroll" scroll-x="true">
               <view class="good_list">
               
                   <hot-good wx:for="{{ hotGoodArr }}" hotGood="{{ item }}" wx:key="index"></hot-good>
                 
               </view>
          </scroll-view>
      </view>


      <image src="{{ bigBackSrc }}" class="big_back" bind:tap="getStyleNavFn"></image>

      <view class="style_nav_list_con"  >
          <scroll-view class="style_nav_list" scroll-x="true">
               <view class="style_nav">
                    
                    <view class="item {{styleIndex==index?'on':''}}" wx:for="{{ styleNavArr }}" wx:key="*this" data-item="{{item}}" data-index="{{ index }}" bind:tap="selectStyleFn">{{ item.text }}</view>
               </view>
          </scroll-view>
      </view>

      <view class="style_good_list">
          <good wx:for="{{ styleGoodArr }}" goodItem="{{ item }}" wx:key="index"></good>
          <image src="{{ emptyImg }}" class="empty_img" hidden="{{ styleGoodArr.length != 0 }}"></image>
      </view>
</view>