<view class="login_page">
    <view class="content">   
          <view class="btngroup">

            <button class="btn" open-type="getPhoneNumber" bindgetphonenumber ="getPhoneFn">微信一键登录</button>

              <!-- <button class="btn" open-type="getPhoneNumber" bindgetphonenumber ="getPhoneFn"  wx:if="{{ selectFlag }}">微信一键登录</button> -->
              <!-- <view class="btn" bind:tap="titleFn" hidden="{{ selectFlag }}" wx:else>微信一键登录</view> -->
              <!-- <button class="btn" open-type="getRealtimePhoneNumber" bindgetrealtimephonenumber="getPhoneFn">微信一键登录</button> -->
              <!-- <button class="btn"  open-type="getRealtimePhoneNumber" bindgetrealtimephonenumber="getPhoneFn">微信一键登录</button> -->
              <navigator url="/pages/numberlogin/numberlogin" class="btn number_btn"> B端账号密码登录</navigator>
          </view>

          <view class="text_con">
              <view class="text" bind:tap="selectFn">
                  <image src="{{ selectFlag?checkedIcon:checkIcon }}" class="select_icon"></image>
                  <span>我已阅读并同意</span>
              </view>
              <navigator url="/pages/agreement/agreement" hover-class="none">《珞珂用户协议》</navigator>
              <navigator url="/pages/agreement4/agreement4" hover-class="none">《信息数据收集协议》</navigator>
          </view>
      </view>
</view>