<view class="good">
    <view class="img_con">
        <image src="{{ goodItem.checked?selectIconOn:selectIcon }}" class="select_img" data-index="{{ index }}" bind:tap="selectGoodFn"></image>
        <image src="{{ goodItem.imgurl }}" class="good_img"></image>
    </view>

    <view class="good_info">  
        <view class="title">{{ goodItem.product_title }}</view>
        <view class="txt">材质: {{ goodItem.skuName }}</view>
        <view class="txt">规格: 双扶手三人位-2850*9 双扶手三人位-2850*9</view>
        <view>{{ roleId }}</view>
        <view class="price_con">
            <view class="price_text">
                <view class="price_c">￥<span class="price">{{ goodItem.price }}</span></view>
                <view class="small_price" hidden="{{ !roleId }}" wx:if="{{ roleId }}">{{  goodItem.discountPrice }}</view>

                <view class="small_price" hidden="{{ !supplyPriceStatus }}" wx:else>{{  goodItem.discountPrice }}</view>

            </view>
            
            <view class="count_con">
                <view class="btn" data-index="{{ index }}" bind:tap="reduceFn">-</view>
                <input type="text" class="count" value="{{ goodItem.goods_num }}" data-index="{{ index }}" bindchange="putCountFn" />
                <view class="btn" data-index="{{ index }}" bind:tap="addFn">+</view>
            </view>
        </view>
    </view>
</view>